../Core/Src/main.c:137:5:main	43
../Core/Src/main.c:770:6:SystemClock_Config	3
../Core/Src/main.c:816:13:MX_CAN1_Init	2
../Core/Src/main.c:854:13:MX_USART3_UART_Init	2
../Core/Src/main.c:889:13:MX_GPIO_Init	1
../Core/Src/main.c:1033:19:CANopen_SendFrame	4
../Core/Src/main.c:1055:6:CANopen_NMT_Start	1
../Core/Src/main.c:1060:19:CANopen_SDO_Write8	1
../Core/Src/main.c:1065:19:CANopen_SDO_Write16	1
../Core/Src/main.c:1071:19:CANopen_SDO_Write32	1
../Core/Src/main.c:1078:10:CANopen_SDO_Read16	6
../Core/Src/main.c:1099:10:CANopen_SDO_Read32	6
../Core/Src/main.c:1120:6:Delay_ms	1
../Core/Src/main.c:1124:6:Debug_Print	1
../Core/Src/main.c:1131:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1145:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1173:6:Error_Handler	1
