../Core/Src/main.c:136:5:main	23
../Core/Src/main.c:546:6:SystemClock_Config	3
../Core/Src/main.c:592:13:MX_CAN1_Init	2
../Core/Src/main.c:630:13:MX_USART3_UART_Init	2
../Core/Src/main.c:665:13:MX_GPIO_Init	1
../Core/Src/main.c:809:19:CANopen_SendFrame	4
../Core/Src/main.c:831:6:CANopen_NMT_Start	1
../Core/Src/main.c:836:19:CANopen_SDO_Write8	1
../Core/Src/main.c:841:19:CANopen_SDO_Write16	1
../Core/Src/main.c:847:19:CANopen_SDO_Write32	1
../Core/Src/main.c:854:10:CANopen_SDO_Read16	6
../Core/Src/main.c:875:10:CANopen_SDO_Read32	6
../Core/Src/main.c:896:6:Delay_ms	1
../Core/Src/main.c:900:6:Debug_Print	1
../Core/Src/main.c:907:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:921:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:949:6:Error_Handler	1
