../Core/Src/main.c:136:5:main	32
../Core/Src/main.c:629:6:SystemClock_Config	3
../Core/Src/main.c:675:13:MX_CAN1_Init	2
../Core/Src/main.c:713:13:MX_USART3_UART_Init	2
../Core/Src/main.c:748:13:MX_GPIO_Init	1
../Core/Src/main.c:892:19:CANopen_SendFrame	4
../Core/Src/main.c:914:6:CANopen_NMT_Start	1
../Core/Src/main.c:919:19:CANopen_SDO_Write8	1
../Core/Src/main.c:924:19:CANopen_SDO_Write16	1
../Core/Src/main.c:930:19:CANopen_SDO_Write32	1
../Core/Src/main.c:937:10:CANopen_SDO_Read16	6
../Core/Src/main.c:958:10:CANopen_SDO_Read32	6
../Core/Src/main.c:979:6:Delay_ms	1
../Core/Src/main.c:983:6:Debug_Print	1
../Core/Src/main.c:990:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:1004:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1032:6:Error_Handler	1
