../Core/Src/main.c:136:5:main	30
../Core/Src/main.c:606:6:SystemClock_Config	3
../Core/Src/main.c:652:13:MX_CAN1_Init	2
../Core/Src/main.c:690:13:MX_USART3_UART_Init	2
../Core/Src/main.c:725:13:MX_GPIO_Init	1
../Core/Src/main.c:869:19:CANopen_SendFrame	4
../Core/Src/main.c:891:6:CANopen_NMT_Start	1
../Core/Src/main.c:896:19:CANopen_SDO_Write8	1
../Core/Src/main.c:901:19:CANopen_SDO_Write16	1
../Core/Src/main.c:907:19:CANopen_SDO_Write32	1
../Core/Src/main.c:914:10:CANopen_SDO_Read16	6
../Core/Src/main.c:935:10:CANopen_SDO_Read32	6
../Core/Src/main.c:956:6:Delay_ms	1
../Core/Src/main.c:960:6:Debug_Print	1
../Core/Src/main.c:967:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:981:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1009:6:Error_Handler	1
