../Core/Src/main.c:136:5:main	30
../Core/Src/main.c:605:6:SystemClock_Config	3
../Core/Src/main.c:651:13:MX_CAN1_Init	2
../Core/Src/main.c:689:13:MX_USART3_UART_Init	2
../Core/Src/main.c:724:13:MX_GPIO_Init	1
../Core/Src/main.c:868:19:CANopen_SendFrame	4
../Core/Src/main.c:890:6:CANopen_NMT_Start	1
../Core/Src/main.c:895:19:CANopen_SDO_Write8	1
../Core/Src/main.c:900:19:CANopen_SDO_Write16	1
../Core/Src/main.c:906:19:CANopen_SDO_Write32	1
../Core/Src/main.c:913:10:CANopen_SDO_Read16	6
../Core/Src/main.c:934:10:CANopen_SDO_Read32	6
../Core/Src/main.c:955:6:Delay_ms	1
../Core/Src/main.c:959:6:Debug_Print	1
../Core/Src/main.c:966:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:980:6:HAL_UART_RxCpltCallback	5
../Core/Src/main.c:1008:6:Error_Handler	1
