../Core/Src/motor_control.c:8:6:Debug_Print	1
../Core/Src/motor_control.c:12:26:CANopen_SendFrame	4
../Core/Src/motor_control.c:34:26:CANopen_SDO_Write8	1
../Core/Src/motor_control.c:39:26:CANopen_SDO_Write16	1
../Core/Src/motor_control.c:45:26:CANopen_SDO_Write32	1
../Core/Src/motor_control.c:52:17:CANopen_SDO_Read16	6
../Core/Src/motor_control.c:73:17:CANopen_SDO_Read32	6
../Core/Src/motor_control.c:94:19:Motor_Init	3
../Core/Src/motor_control.c:120:19:Motor_NMT_Start	1
../Core/Src/motor_control.c:125:19:Motor_CheckStatus	2
../Core/Src/motor_control.c:137:19:Motor_ClearFault	6
../Core/Src/motor_control.c:163:19:Motor_ResetState	2
../Core/Src/motor_control.c:173:19:Motor_ReadPosition	2
../Core/Src/motor_control.c:185:19:Motor_Home	13
../Core/Src/motor_control.c:244:19:Motor_SetProfilePositionMode	3
../Core/Src/motor_control.c:258:19:Motor_ConfigureMotion	4
../Core/Src/motor_control.c:275:19:Motor_SetTargetPosition	2
../Core/Src/motor_control.c:284:19:Motor_StartMotion	8
../Core/Src/motor_control.c:319:19:Motor_PollMotion	4
../Core/Src/motor_control.c:334:19:Motor_Stop	3
